<resources>
    <!-- Reply Preference -->
    <string-array name="theme_entries_latest">
        <item>Light</item>
        <item>Dark</item>
        <item>System Default</item>
        <item>Battery Saver</item>
    </string-array>

    <string-array name="theme_values_latest">
        <item>light</item>
        <item>dark</item>
        <item>sys_default</item>
        <item>battery_saver</item>
    </string-array>

    <string-array name="theme_entries">
        <item>Light</item>
        <item>Dark</item>
        <item>Battery Saver</item>
    </string-array>

    <string-array name="theme_values">
        <item>light</item>
        <item>dark</item>
        <item>battery_saver</item>
    </string-array>
</resources>