<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorLight">#fff</color>
    <color name="colorPrimary">#0099ff</color>
    <color name="colorPrimaryDark">#FDFDFD</color>
    <color name="colorAccent">#0099ff</color>
    <color name="colorTextPrimary">#333</color>
    <color name="colorHeart">#F32C3D</color>
    <color name="colorPremium">#F8BE10</color>
    <color name="colorBackground">#f9f9f9</color>
    <color name="colorDialogBackground">#EEF1F3</color>
    <color name="colorWhite">#fff</color>
    <color name="colorDullWhite">#eee</color>
    <color name="colorShimmer">#1E5F6A71</color>
    <color name="colorTextSecondary">#555</color>
    <color name="window_bg">#EAECF7</color>
</resources>