## This file is storing secret config data.
# Copy and rename this file and remove '.example' from name
# Replace values given below add your own credentials based on your backend config
#
#
APP_NAME="Anime Wallpaper"
PRIVACY_POLICY_URL="https://myapp2023.blogspot.com/2024/07/anime-wallpaper-privacy-policy.html"

MAIN_BANNER_ID="ca-app-pub-2550685256430558/3016280927"
MORE_BANNER_ID="ca-app-pub-2550685256430558/3016280927"
SET_WALLPAPER_BANNER_ID="ca-app-pub-2550685256430558/3016280927"

OPEN_APP_AD_ID="ca-app-pub-2550685256430558/1672814638"
SET_WALLPAPER_INTERSTITIAL_ID="ca-app-pub-2550685256430558/2985896305"
NATIVE_AD_ID="no"
REWARDED_AD_ID="no"

SPLASH_SCREEN_TIMEOUT=2000
INTERSTITIAL_AFTER_CLICKS=7